<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bb_10_22_jw+' inline='true' name='federated.18ngeik0yhm7um102d14z0xkkku7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bb_10_22_jw' name='textscan.0mmo2f10ie6y4z12joemm1vha3aa'>
            <connection class='textscan' directory='/Users/jw/Documents/Neue_Fische_Bootcamp/capstone_project_hh_23_1/Tableau' filename='bb_10_22_jw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='de_map.csv' table='[de_map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longtitude' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='iso2' ordinal='3' />
              <column datatype='string' name='Federal State' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='be_10_22_jw.csv' table='[be_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='bw_10_22_jw.csv' table='[bw_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='hb_10_22_jw.csv' table='[hb_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='he_10_22_jw.csv' table='[he_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='hh_10_22_jw.csv' table='[hh_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='mv_10_22_jw.csv' table='[mv_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='ni_10_22_jw.csv' table='[ni_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='nw_10_22_jw.csv' table='[nw_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='rp_10_22_jw.csv' table='[rp_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='sh_10_22_jw.csv' table='[sh_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='sl_10_22_jw.csv' table='[sl_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='sn_10_22_jw.csv' table='[sn_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='st_10_22_jw.csv' table='[st_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mmo2f10ie6y4z12joemm1vha3aa' name='th_10_22_jw.csv' table='[th_10_22_jw#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='federal_states' ordinal='0' />
              <column datatype='integer' name='examinations_total' ordinal='1' />
              <column datatype='integer' name='passed_examinations' ordinal='2' />
              <column datatype='integer' name='failed_examinations' ordinal='3' />
              <column datatype='date' name='year' ordinal='4' />
              <column datatype='real' name='percentage' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[de_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[de_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[de_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[de_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal State]</local-name>
            <parent-name>[de_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (be_10_22_jw.csv)]</local-name>
            <parent-name>[be_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (be_10_22_jw.csv)]</local-name>
            <parent-name>[be_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (be_10_22_jw.csv)]</local-name>
            <parent-name>[be_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (be_10_22_jw.csv)]</local-name>
            <parent-name>[be_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (be_10_22_jw.csv)]</local-name>
            <parent-name>[be_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (be_10_22_jw.csv)]</local-name>
            <parent-name>[be_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (bw_10_22_jw.csv)]</local-name>
            <parent-name>[bw_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (bw_10_22_jw.csv)]</local-name>
            <parent-name>[bw_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (bw_10_22_jw.csv)]</local-name>
            <parent-name>[bw_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (bw_10_22_jw.csv)]</local-name>
            <parent-name>[bw_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (bw_10_22_jw.csv)]</local-name>
            <parent-name>[bw_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (bw_10_22_jw.csv)]</local-name>
            <parent-name>[bw_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (hb_10_22_jw.csv)]</local-name>
            <parent-name>[hb_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (hb_10_22_jw.csv)]</local-name>
            <parent-name>[hb_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (hb_10_22_jw.csv)]</local-name>
            <parent-name>[hb_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (hb_10_22_jw.csv)]</local-name>
            <parent-name>[hb_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hb_10_22_jw.csv)]</local-name>
            <parent-name>[hb_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (hb_10_22_jw.csv)]</local-name>
            <parent-name>[hb_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (he_10_22_jw.csv)]</local-name>
            <parent-name>[he_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (he_10_22_jw.csv)]</local-name>
            <parent-name>[he_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (he_10_22_jw.csv)]</local-name>
            <parent-name>[he_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (he_10_22_jw.csv)]</local-name>
            <parent-name>[he_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (he_10_22_jw.csv)]</local-name>
            <parent-name>[he_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (he_10_22_jw.csv)]</local-name>
            <parent-name>[he_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (hh_10_22_jw.csv)]</local-name>
            <parent-name>[hh_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (hh_10_22_jw.csv)]</local-name>
            <parent-name>[hh_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (hh_10_22_jw.csv)]</local-name>
            <parent-name>[hh_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (hh_10_22_jw.csv)]</local-name>
            <parent-name>[hh_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (hh_10_22_jw.csv)]</local-name>
            <parent-name>[hh_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (hh_10_22_jw.csv)]</local-name>
            <parent-name>[hh_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (mv_10_22_jw.csv)]</local-name>
            <parent-name>[mv_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (mv_10_22_jw.csv)]</local-name>
            <parent-name>[mv_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (mv_10_22_jw.csv)]</local-name>
            <parent-name>[mv_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (mv_10_22_jw.csv)]</local-name>
            <parent-name>[mv_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (mv_10_22_jw.csv)]</local-name>
            <parent-name>[mv_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (mv_10_22_jw.csv)]</local-name>
            <parent-name>[mv_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (ni_10_22_jw.csv)]</local-name>
            <parent-name>[ni_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (ni_10_22_jw.csv)]</local-name>
            <parent-name>[ni_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (ni_10_22_jw.csv)]</local-name>
            <parent-name>[ni_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (ni_10_22_jw.csv)]</local-name>
            <parent-name>[ni_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ni_10_22_jw.csv)]</local-name>
            <parent-name>[ni_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (ni_10_22_jw.csv)]</local-name>
            <parent-name>[ni_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (nw_10_22_jw.csv)]</local-name>
            <parent-name>[nw_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (nw_10_22_jw.csv)]</local-name>
            <parent-name>[nw_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (nw_10_22_jw.csv)]</local-name>
            <parent-name>[nw_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (nw_10_22_jw.csv)]</local-name>
            <parent-name>[nw_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (nw_10_22_jw.csv)]</local-name>
            <parent-name>[nw_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (nw_10_22_jw.csv)]</local-name>
            <parent-name>[nw_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (rp_10_22_jw.csv)]</local-name>
            <parent-name>[rp_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (rp_10_22_jw.csv)]</local-name>
            <parent-name>[rp_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (rp_10_22_jw.csv)]</local-name>
            <parent-name>[rp_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (rp_10_22_jw.csv)]</local-name>
            <parent-name>[rp_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (rp_10_22_jw.csv)]</local-name>
            <parent-name>[rp_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (rp_10_22_jw.csv)]</local-name>
            <parent-name>[rp_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (sh_10_22_jw.csv)]</local-name>
            <parent-name>[sh_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (sh_10_22_jw.csv)]</local-name>
            <parent-name>[sh_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (sh_10_22_jw.csv)]</local-name>
            <parent-name>[sh_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (sh_10_22_jw.csv)]</local-name>
            <parent-name>[sh_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (sh_10_22_jw.csv)]</local-name>
            <parent-name>[sh_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (sh_10_22_jw.csv)]</local-name>
            <parent-name>[sh_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (sl_10_22_jw.csv)]</local-name>
            <parent-name>[sl_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (sl_10_22_jw.csv)]</local-name>
            <parent-name>[sl_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (sl_10_22_jw.csv)]</local-name>
            <parent-name>[sl_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (sl_10_22_jw.csv)]</local-name>
            <parent-name>[sl_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (sl_10_22_jw.csv)]</local-name>
            <parent-name>[sl_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (sl_10_22_jw.csv)]</local-name>
            <parent-name>[sl_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (sn_10_22_jw.csv)]</local-name>
            <parent-name>[sn_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (sn_10_22_jw.csv)]</local-name>
            <parent-name>[sn_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (sn_10_22_jw.csv)]</local-name>
            <parent-name>[sn_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (sn_10_22_jw.csv)]</local-name>
            <parent-name>[sn_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (sn_10_22_jw.csv)]</local-name>
            <parent-name>[sn_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (sn_10_22_jw.csv)]</local-name>
            <parent-name>[sn_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (st_10_22_jw.csv)]</local-name>
            <parent-name>[st_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (st_10_22_jw.csv)]</local-name>
            <parent-name>[st_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (st_10_22_jw.csv)]</local-name>
            <parent-name>[st_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (st_10_22_jw.csv)]</local-name>
            <parent-name>[st_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (st_10_22_jw.csv)]</local-name>
            <parent-name>[st_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (st_10_22_jw.csv)]</local-name>
            <parent-name>[st_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_states (th_10_22_jw.csv)]</local-name>
            <parent-name>[th_10_22_jw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examinations_total (th_10_22_jw.csv)]</local-name>
            <parent-name>[th_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passed_examinations (th_10_22_jw.csv)]</local-name>
            <parent-name>[th_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_examinations (th_10_22_jw.csv)]</local-name>
            <parent-name>[th_10_22_jw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (th_10_22_jw.csv)]</local-name>
            <parent-name>[th_10_22_jw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage (th_10_22_jw.csv)]</local-name>
            <parent-name>[th_10_22_jw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brandenburg %' datatype='real' name='[Calculation_6327416758179213312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage] / 100' />
      </column>
      <column caption='Berlin %' datatype='real' name='[Calculation_6327416758179831809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage (be_10_22_jw.csv)]/100' />
      </column>
      <column caption='Baden-Wüttemberg %' datatype='real' name='[Calculation_6327416758180929538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage (bw_10_22_jw.csv)] /100' />
      </column>
      <column datatype='string' name='[Federal State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='be_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[be_10_22_jw.csv_75CE9902441649A8AF6EA3961751E549]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bw_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[bw_10_22_jw.csv_9BF14DF71F7E4E6C838D1E86BF5E3C5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='de_map.csv' datatype='table' name='[__tableau_internal_object_id__].[de_map.csv_210FBF0E2F5D498DBC21E5F887C270B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hb_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[hb_10_22_jw.csv_80B96EB7909F400485AF8610C4688499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='he_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[he_10_22_jw.csv_97CD002D5A0A4B248585ED09A17B40FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hh_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[hh_10_22_jw.csv_583EB7BF79DB4358A14F16B468A9B8FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mv_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[mv_10_22_jw.csv_79125A55834B43E5B774310C764193F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ni_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[ni_10_22_jw.csv_1DE186CB76474BF7A039233F341902F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nw_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[nw_10_22_jw.csv_D10C1647699841C88428BB7EEAA76B92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rp_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[rp_10_22_jw.csv_BCBF8881352947EF896F8871312C1BB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sh_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[sh_10_22_jw.csv_E4B65C1CEA7F4B3D9080A804C18E2D73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sl_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[sl_10_22_jw.csv_092F14D59370465FAFF5E42B0E5EDA6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sn_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[sn_10_22_jw.csv_27652EEC3FB84A229C9188154E1AD81F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='st_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[st_10_22_jw.csv_F276E4D2057E4C9FB438BD5B16B8B7F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='th_10_22_jw.csv' datatype='table' name='[__tableau_internal_object_id__].[th_10_22_jw.csv_9E338208C1864B2A83ACF43F627EBF66]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Examinations Total (Be 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (be_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Bw 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (bw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Hb 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (hb_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (He 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (he_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Hh 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (hh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Mv 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (mv_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Ni 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (ni_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Nw 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (nw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Rp 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (rp_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Sh 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (sh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Sl 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (sl_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Sn 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (sn_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (St 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (st_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Examinations Total (Th 10 22 Jw.Csv)' datatype='integer' name='[examinations_total (th_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Be 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (be_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Bw 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (bw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Hb 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (hb_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (He 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (he_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Hh 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (hh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Mv 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (mv_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Ni 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (ni_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Nw 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (nw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Rp 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (rp_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Sh 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (sh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Sl 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (sl_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Sn 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (sn_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (St 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (st_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Failed Examinations (Th 10 22 Jw.Csv)' datatype='integer' name='[failed_examinations (th_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Federal States (Be 10 22 Jw.Csv)' datatype='string' name='[federal_states (be_10_22_jw.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Federal States (Bw 10 22 Jw.Csv)' datatype='string' name='[federal_states (bw_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Hb 10 22 Jw.Csv)' datatype='string' name='[federal_states (hb_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (He 10 22 Jw.Csv)' datatype='string' name='[federal_states (he_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Hh 10 22 Jw.Csv)' datatype='string' name='[federal_states (hh_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Mv 10 22 Jw.Csv)' datatype='string' name='[federal_states (mv_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Ni 10 22 Jw.Csv)' datatype='string' name='[federal_states (ni_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Nw 10 22 Jw.Csv)' datatype='string' name='[federal_states (nw_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Rp 10 22 Jw.Csv)' datatype='string' name='[federal_states (rp_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Sh 10 22 Jw.Csv)' datatype='string' name='[federal_states (sh_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Sl 10 22 Jw.Csv)' datatype='string' name='[federal_states (sl_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Sn 10 22 Jw.Csv)' datatype='string' name='[federal_states (sn_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (St 10 22 Jw.Csv)' datatype='string' name='[federal_states (st_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Federal States (Th 10 22 Jw.Csv)' datatype='string' name='[federal_states (th_10_22_jw.csv)]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longtitude' datatype='real' name='[longtitude]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Be 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (be_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Bw 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (bw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Hb 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (hb_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (He 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (he_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Hh 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (hh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Mv 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (mv_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Ni 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (ni_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Nw 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (nw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Rp 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (rp_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Sh 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (sh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Sl 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (sl_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Sn 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (sn_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (St 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (st_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Passed Examinations (Th 10 22 Jw.Csv)' datatype='integer' name='[passed_examinations (th_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Be 10 22 Jw.Csv)' datatype='real' name='[percentage (be_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Bw 10 22 Jw.Csv)' datatype='real' name='[percentage (bw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Hb 10 22 Jw.Csv)' datatype='real' name='[percentage (hb_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (He 10 22 Jw.Csv)' datatype='real' name='[percentage (he_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Hh 10 22 Jw.Csv)' datatype='real' name='[percentage (hh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Mv 10 22 Jw.Csv)' datatype='real' name='[percentage (mv_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Ni 10 22 Jw.Csv)' datatype='real' name='[percentage (ni_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Nw 10 22 Jw.Csv)' datatype='real' name='[percentage (nw_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Rp 10 22 Jw.Csv)' datatype='real' name='[percentage (rp_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Sh 10 22 Jw.Csv)' datatype='real' name='[percentage (sh_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Sl 10 22 Jw.Csv)' datatype='real' name='[percentage (sl_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Sn 10 22 Jw.Csv)' datatype='real' name='[percentage (sn_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (St 10 22 Jw.Csv)' datatype='real' name='[percentage (st_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage (Th 10 22 Jw.Csv)' datatype='real' name='[percentage (th_10_22_jw.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Be 10 22 Jw.Csv)' datatype='date' name='[year (be_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Bw 10 22 Jw.Csv)' datatype='date' name='[year (bw_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Hb 10 22 Jw.Csv)' datatype='date' name='[year (hb_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (He 10 22 Jw.Csv)' datatype='date' name='[year (he_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Hh 10 22 Jw.Csv)' datatype='date' name='[year (hh_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Mv 10 22 Jw.Csv)' datatype='date' name='[year (mv_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Ni 10 22 Jw.Csv)' datatype='date' name='[year (ni_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Nw 10 22 Jw.Csv)' datatype='date' name='[year (nw_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Rp 10 22 Jw.Csv)' datatype='date' name='[year (rp_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Sh 10 22 Jw.Csv)' datatype='date' name='[year (sh_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Sl 10 22 Jw.Csv)' datatype='date' name='[year (sl_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Sn 10 22 Jw.Csv)' datatype='date' name='[year (sn_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (St 10 22 Jw.Csv)' datatype='date' name='[year (st_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (Th 10 22 Jw.Csv)' datatype='date' name='[year (th_10_22_jw.csv)]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6327416758179213312]' derivation='Sum' name='[sum:Calculation_6327416758179213312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6327416758179831809]' derivation='Sum' name='[sum:Calculation_6327416758179831809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (be_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (be_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (bw_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (bw_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (hb_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (hb_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (he_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (he_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (hh_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (hh_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (mv_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (mv_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (ni_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (ni_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (nw_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (nw_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (rp_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (rp_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (sh_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (sh_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (sl_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (sl_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (sn_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (sn_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (st_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (st_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage (th_10_22_jw.csv)]' derivation='Sum' name='[sum:percentage (th_10_22_jw.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bb_10_22_jw+' name='federated.18ngeik0yhm7um102d14z0xkkku7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ngeik0yhm7um102d14z0xkkku7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ngeik0yhm7um102d14z0xkkku7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ngeik0yhm7um102d14z0xkkku7].[Latitude (generated)]</rows>
        <cols>[federated.18ngeik0yhm7um102d14z0xkkku7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
