year,highest_dropouts_rate,Federal States
2010,13.21780809291179,Mecklenburg-Vorpommern
2011,14.073454012765513,Mecklenburg-Vorpommern
2012,12.214182344428364,Mecklenburg-Vorpommern
2013,10.944755045958496,Mecklenburg-Vorpommern
2014,9.70651759623936,Sachsen-Anhalt
2015,10.285138419586223,Sachsen-Anhalt
2016,9.423164097914778,Sachsen-Anhalt
2017,9.951635846372689,Sachsen-Anhalt
2018,11.077943615257048,Sachsen-Anhalt
2019,11.00446797948039,Sachsen-Anhalt
2020,9.851641940323388,Sachsen-Anhalt
2021,9.40401823400304,Sachsen-Anhalt
